<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhant Poojary</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fresca&family=Neuton:wght@700&family=Pacifico&family=Paprika&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="warning-message">Please switch your screen to <span>landscape mode</span></div>
    <div class="outermost-container">
        <!-- --------------------Navbar starts from here-------------------- -->
        <div class="navbar">
            <h2 class="name"><a href="#"> Siddhant Poojary</a></h2>
            <ul>
                <li><a href="#"> About Me</a></li>
                <li><a href="#qualification"> Qualification</a></li>
                <li><a href="#skills"> Skills</a></li>
                <li><a href="#contact"> Contact</a></li>
            </ul>
        </div>
        <!-- --------------------About section starts from here-------------------- -->
        <div class="about-container">
            <img class="photo" src="./images/Image.jpg" alt="Image: Siddhant" title="Siddhant Poojary">
            <p class="about-right">Computer Engineering student<br/>
                                    Interested in Web Development and Competitive Coding<br/>
                                     
            </p>
            <h2 class="text-student">Student</h2>
            <div class="text-course">T.E. (Computer)</div>
            <div class="text-college">Rizvi College of Engineering, Bandra</div>
        </div>
        <!-- --------------------Qualfication section starts from here-------------------- -->
        <hr class="line-above" id="qualification">
        <!--id="qualification" is added here for implementing internal links-->
        <h2 class="qualification-title">Qualification</h2>
        <div class="qualification-container">

            <div class="icse-board">
                <div class="logo-and-name" title="Indian Certificate of Secondary Education">
                    <img class="board-logo" src="./images/SSC Board logo.png"
                        alt="Indian Certificate of Secondary Education">
                    <div class="board-name">Indian Certificate of Secondary Education</div>
                </div>
                <div class="score ssc">
                    <div class="text">I.C.S.E.</div>
                    <div class="value">70%</div>
                </div>
                <div class="score hsc">
                    <div class="text">H.S.C.</div>
                    <div class="value">76%</div>
                </div>
            </div>

            <div class="mumbai-university">
                <div class="logo-and-name" title="University of Mumbai">
                    <img class="uni-logo" src="./images/Mumbai University logo.png" alt="University of Mumbai">
                    <div class="uni-name">MUMBAI UNIVERSITY</div>
                </div>
                <div class="score sem-1">
                    <div class="text">SEM 1</div>
                    <div class="value">7.65</div>
                </div>
                <div class="score sem-2">
                    <div class="text">SEM 2</div>
                    <div class="value">8.23</div>
                </div>
                <div class="score sem-3">
                    <div class="text">SEM 3</div>
                    <div class="value">9.04</div>
                </div>
                <div class="score sem-4">
                    <div class="text">SEM 4</div>
                    <div class="value">9.07</div>
                </div>
            </div>

        </div>
        <!-- --------------------Skills section starts from here-------------------- -->
        <hr class="line-above" id="skills">
        <!--id="skills" is added here for implementing internal links-->
        <h2 class="skills-title">Skills</h2>
        <div class="skills-container">
            <img class="language c" src="./images/c.png" alt="C language" title="C language">
            <img class="language cpp" src="./images/cplusplus.png" alt="C++" title="C++">
            <img class="language java" src="./images/java.png" alt="Java" title="Java">
            <img class="language python" src="./images/python.png" alt="Python" title="Python">
            <img class="language html5" src="./images/html.png" alt="HTML 5" title="HTML 5">
            <img class="language css3" src="./images/css.png" alt="CSS 3" title="CSS 3">
        </div>
        <!-- --------------------Contact section starts from here-------------------- -->
        <hr class="line-above" id="contact">
        <!--id="contact" is added here for implementing internal links-->
        <h2 class="contact-title">Contact</h2>
        <div class="contact-container">

            <img class="icon email" src="./images/email.png" alt="Email ID">
            <span><a class="contact-info" href="mailto:sidrizvi@eng.rizvi.edu.in"
                    target="_blank">sidrizvi@eng.rizvi.edu.in</a></span>

            <img class="icon phone" src="./images/phone.png" alt="Phone">
            <span><a class="contact-info" href="tel:+9198989898" target="_blank">+91 989898989</a></span>

            <img class="icon twitter" src="./images/twitter.png" alt="Twitter">
            <span><a class="contact-info" href="https://twitter.com/Siddhant_207"
                    target="_blank">Siddhant_207</a></span>

            <img class="icon github" src="./images/github.png" alt="Github">
            <span><a class="contact-info" href="https://github.com/SiDDyy007" target="_blank">SiDDyy</a></span>

            <img class="icon instagram" src="./images/instagram.png" alt="Instagram">
            <span><a class="contact-info" href="https://www.instagram.com/_siddyy_/"
                    target="_blank">_siddyy_</a></span>

        </div>
    </div>
</body>

</html>